{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Conditions": {
    "IsStandaloneStack": {
      "Fn::Equals": [
        {
          "Ref": "RdsSecurityGroup"
        },
        ""
      ]
    }
  },
  "Description": "This is a sample, non-production-ready template that creates an RDS database instance with gp2 storage and the MySQL 5.6 database engine.  Please note: when you delete the stack created by this sample template, the RDS instance and database contents will be deleted.",
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": {
            "default": "VPC and subnets selection"
          },
          "Parameters": [
            "Vpc",
            "DbSubnetIds"
          ]
        },
        {
          "Label": {
            "default": "RDS instance configuration"
          },
          "Parameters": [
            "DbName",
            "DbUser",
            "DbPassword",
            "DbInstanceClass",
            "DbMultiAz",
            "DbAllocatedStorage",
            "DbBackupRetentionPeriod"
          ]
        },
        {
          "Label": {
            "default": "RDS instance Security Group configuration"
          },
          "Parameters": [
            "RdsSecurityGroup",
            "RdsInstanceAccessFrom"
          ]
        },
        {
          "Label": {
            "default": "Tags configuration"
          },
          "Parameters": [
            "ApplicationTag",
            "EnvironmentTag",
            "LineOfBusinessTag",
            "OwnerTag"
          ]
        }
      ],
      "ParameterLabels": {
        "ApplicationTag": {
          "default": "Which value should be assigned to the Application tag?"
        },
        "DbAllocatedStorage": {
          "default": "How much space should be allocated for the database storage?"
        },
        "DbBackupRetentionPeriod": {
          "default": "For how many days should automated snapshots be retained?"
        },
        "DbInstanceClass": {
          "default": "Which database instance class should be used?"
        },
        "DbMultiAz": {
          "default": "Is this a multiple AZ deployment?"
        },
        "DbName": {
          "default": "What is the database name?"
        },
        "DbPassword": {
          "default": "What is the database admin password?"
        },
        "DbSubnetIds": {
          "default": "Which existing 2 subnets to use for the DB Subnet Group?"
        },
        "DbUser": {
          "default": "What is the database admin user?"
        },
        "EnvironmentTag": {
          "default": "Which value should be assigned to the Environment tag?"
        },
        "LineOfBusinessTag": {
          "default": "Which value should be assigned to the LineOfBusiness tag?"
        },
        "OwnerTag": {
          "default": "Which value should be assigned to the Owner tag?"
        },
        "RdsInstanceAccessFrom": {
          "default": "If this is a standalone stack instead, which CIDR block is allowed to connect to the RDS instance?"
        },
        "RdsSecurityGroup": {
          "default": "If this is not a standalone stack, please specify the existing RdsSecurityGroup to use."
        },
        "Vpc": {
          "default": "Which existing VPC should be used?"
        }
      }
    }
  },
  "Outputs": {
    "RdsInstanceEndpointAddress": {
      "Description": "Endpoint address of the RDS instance.",
      "Value": {
        "Fn::GetAtt": [
          "RdsInstance",
          "Endpoint.Address"
        ]
      }
    },
    "RdsInstanceEndpointPort": {
      "Description": "Endpoint port of the RDS instance.",
      "Value": {
        "Fn::GetAtt": [
          "RdsInstance",
          "Endpoint.Port"
        ]
      }
    }
  },
  "Parameters": {
    "ApplicationTag": {
      "Default": "sample-app",
      "Description": "Value for the application tag.",
      "Type": "String"
    },
    "DbAllocatedStorage": {
      "Default": "5",
      "Description": "DB storage size in GBs: minimum: 5 GB, maximum: 6144 GB.",
      "Type": "String"
    },
    "DbBackupRetentionPeriod": {
      "AllowedValues": [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "16",
        "17",
        "18",
        "19",
        "20",
        "21",
        "22",
        "23",
        "24",
        "25",
        "26",
        "27",
        "28",
        "29",
        "30",
        "31",
        "32",
        "33",
        "34",
        "35"
      ],
      "ConstraintDescription": "must be a valid selection.",
      "Default": "0",
      "Description": "Number of days to retain automated RDS snapshots.  Specify 0 to disable automated snapshots.",
      "Type": "String"
    },
    "DbInstanceClass": {
      "AllowedValues": [
        "db.t2.micro",
        "db.t2.small",
        "db.t2.medium",
        "db.t2.large",
        "db.m4.large",
        "db.m4.xlarge",
        "db.m4.2xlarge",
        "db.m4.4xlarge",
        "db.m4.10xlarge",
        "db.r3.large",
        "db.r3.xlarge",
        "db.r3.2xlarge",
        "db.r3.4xlarge",
        "db.r3.8xlarge",
        "db.t2.large",
        "db.cr1.8xlarge",
        "db.m3.medium",
        "db.m3.large",
        "db.m3.xlarge",
        "db.m3.2xlarge"
      ],
      "ConstraintDescription": "please specify a correct value.",
      "Default": "db.t2.micro",
      "Description": "The RDS instance type for the database instance.",
      "Type": "String"
    },
    "DbMultiAz": {
      "AllowedValues": [
        "true",
        "false"
      ],
      "ConstraintDescription": "must specify either true or false",
      "Default": "false",
      "Description": "Whether to create a Multi AZ instance.",
      "Type": "String"
    },
    "DbName": {
      "AllowedPattern": "[a-zA-Z](?!.*--)[a-zA-Z0-9-]*[a-zA-Z0-9]",
      "ConstraintDescription": "must begin with a letter and contain only alphanumeric characters or non-adjacent hyphens; it must not end with a hyphen.",
      "Default": "sampledb",
      "Description": "Database name.",
      "MaxLength": "63",
      "MinLength": "1",
      "Type": "String"
    },
    "DbPassword": {
      "AllowedPattern": "[a-zA-Z0-9]*",
      "ConstraintDescription": "must contain only alphanumeric characters; minimum length: 8.",
      "Description": "Database admin user.",
      "MaxLength": "41",
      "MinLength": "8",
      "NoEcho": "true",
      "Type": "String"
    },
    "DbSubnetIds": {
      "Description": "Please specify at least two existing EC2 subnets for the DB subnet group.",
      "Type": "List<AWS::EC2::Subnet::Id>"
    },
    "DbUser": {
      "AllowedPattern": "[a-zA-Z][a-zA-Z0-9]*",
      "ConstraintDescription": "must begin with a letter and contain only alphanumeric characters.",
      "Description": "Database admin user.",
      "MaxLength": "16",
      "MinLength": "1",
      "NoEcho": "true",
      "Type": "String"
    },
    "EnvironmentTag": {
      "AllowedValues": [
        "dev",
        "qa",
        "prod"
      ],
      "ConstraintDescription": "must be a valid environment name.",
      "Default": "dev",
      "Description": "Value for the environment tag.",
      "Type": "String"
    },
    "LineOfBusinessTag": {
      "Default": "sample-line-of-business",
      "Description": "Value for the line of business tag.",
      "Type": "String"
    },
    "OwnerTag": {
      "Default": "sample-owner",
      "Description": "Value for the owner tag.",
      "Type": "String"
    },
    "RdsInstanceAccessFrom": {
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x.",
      "Default": "0.0.0.0/0",
      "Description": "The CIDR block allowed to access this RDS instance.  If this is not a standalone stack, the value for this parameter will be ignored.",
      "MaxLength": "18",
      "MinLength": "9",
      "Type": "String"
    },
    "RdsSecurityGroup": {
      "Default": "",
      "Description": "If this is not a standalone stack, please specify the physical ID of the existing RdsSecurityGroup to use.  The value for this parameter can be found in the Outputs section of the stack that created Security Groups for the application.",
      "Type": "String"
    },
    "Vpc": {
      "Description": "Please specify the physical ID of the existing VPC to use.",
      "Type": "AWS::EC2::VPC::Id"
    }
  },
  "Resources": {
    "RdsInstance": {
      "Properties": {
        "AllocatedStorage": {
          "Ref": "DbAllocatedStorage"
        },
        "AllowMajorVersionUpgrade": false,
        "AutoMinorVersionUpgrade": true,
        "BackupRetentionPeriod": {
          "Ref": "DbBackupRetentionPeriod"
        },
        "DBInstanceClass": {
          "Ref": "DbInstanceClass"
        },
        "DBName": {
          "Ref": "DbName"
        },
        "DBParameterGroupName": {
          "Ref": "RdsParameterGroup"
        },
        "DBSubnetGroupName": {
          "Ref": "RdsSubnetGroup"
        },
        "Engine": "MySQL",
        "EngineVersion": "5.6.27",
        "MasterUserPassword": {
          "Ref": "DbPassword"
        },
        "MasterUsername": {
          "Ref": "DbUser"
        },
        "MultiAZ": {
          "Ref": "DbMultiAz"
        },
        "PreferredBackupWindow": "07:00-07:30",
        "PreferredMaintenanceWindow": "sun:09:00-sun:10:00",
        "PubliclyAccessible": false,
        "StorageType": "gp2",
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "ApplicationTag"
                  },
                  {
                    "Ref": "EnvironmentTag"
                  },
                  "RDS",
                  "instance"
                ]
              ]
            }
          },
          {
            "Key": "LineOfBusiness",
            "Value": {
              "Ref": "LineOfBusinessTag"
            }
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "OwnerTag"
            }
          },
          {
            "Key": "Application",
            "Value": {
              "Ref": "ApplicationTag"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "EnvironmentTag"
            }
          }
        ],
        "VPCSecurityGroups": [
          {
            "Fn::If": [
              "IsStandaloneStack",
              {
                "Ref": "StandaloneRdsSecurityGroup"
              },
              {
                "Ref": "RdsSecurityGroup"
              }
            ]
          }
        ]
      },
      "Type": "AWS::RDS::DBInstance"
    },
    "RdsParameterGroup": {
      "Properties": {
        "Description": "Database Parameter Group.",
        "Family": "MySQL5.6",
        "Parameters": {
          "autocommit": "1",
          "general_log": "0",
          "old_passwords": "0"
        }
      },
      "Type": "AWS::RDS::DBParameterGroup"
    },
    "RdsSubnetGroup": {
      "Properties": {
        "DBSubnetGroupDescription": "AWS RDS Subnet Group for the DB instance.",
        "SubnetIds": {
          "Ref": "DbSubnetIds"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "ApplicationTag"
                  },
                  {
                    "Ref": "EnvironmentTag"
                  },
                  "RDS",
                  "SubnetGroup"
                ]
              ]
            }
          },
          {
            "Key": "LineOfBusiness",
            "Value": {
              "Ref": "LineOfBusinessTag"
            }
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "OwnerTag"
            }
          },
          {
            "Key": "Application",
            "Value": {
              "Ref": "ApplicationTag"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "EnvironmentTag"
            }
          }
        ]
      },
      "Type": "AWS::RDS::DBSubnetGroup"
    },
    "StandaloneRdsSecurityGroup": {
      "Condition": "IsStandaloneStack",
      "Properties": {
        "GroupDescription": "Allow access from a user specified CIDR block.",
        "SecurityGroupEgress": [],
        "SecurityGroupIngress": [
          {
            "CidrIp": {
              "Ref": "RdsInstanceAccessFrom"
            },
            "FromPort": "3306",
            "IpProtocol": "tcp",
            "ToPort": "3306"
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "ApplicationTag"
                  },
                  {
                    "Ref": "EnvironmentTag"
                  },
                  "Rds",
                  "SecurityGroup"
                ]
              ]
            }
          },
          {
            "Key": "LineOfBusiness",
            "Value": {
              "Ref": "LineOfBusinessTag"
            }
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "OwnerTag"
            }
          },
          {
            "Key": "Application",
            "Value": {
              "Ref": "ApplicationTag"
            }
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "EnvironmentTag"
            }
          }
        ],
        "VpcId": {
          "Ref": "Vpc"
        }
      },
      "Type": "AWS::EC2::SecurityGroup"
    }
  }
}
